{
  "manifest_version": 2,
  "update_url":"http://clients2.google.com/service/update2/crx",
  "name": "__MSG_appName__",
  "short_name": "Camelizer",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "version": "2.4.2",
  "icons": { "128": "icon-128.png", "48": "icon-48.png", "16": "icon-16.png" },
  "page_action": {
    "default_title": "__MSG_pageActionTitle__",
    "default_icon": "icon-96.png",
    "default_popup": "feed.html"
  },
  "background": {
    "scripts": ["camelhump.js", "background.js", "get_asins.js"]
  },
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "permissions": [
    "tabs",
    "storage",
    "http://*.camelcamelcamel.com/*",
    "http://*.camelbuy.com/*",
    "http://*.camelegg.com/*",
    "http://*.amazon.com/*",
    "http://*.amazon.co.uk/*",
    "http://*.amazon.fr/*",
    "http://*.amazon.de/*",
    "http://*.amazon.ca/*",
    "http://*.amazon.co.jp/*",
    "http://*.amazon.cn/*",
    "http://*.amazon.es/*",
    "http://*.amazon.it/*",
    "http://*.bestbuy.com/*",
    "http://*.newegg.com/*"
  ]

}
